{
    "name":        "gbili/gbili-user-module",
    "description": "Zend Framework 2 Module that provides user functionnallity",
    "type":        "library",
    "license":     "MIT",
    "homepage":    "http://gbili.com",
    "keywords":    [
        "user",
        "module",
        "zf2"
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "gbili/GbiliDoctrineConfigEventModule"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.2",
        "gbili/gbili-doctrine-config-event-module": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "GbiliUserModule\\": "src/"
        }
    }
}
